# TuYou

./: .gitignore  README.md
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_alpha.xml  out_alpha.xml
app/src/main/res/color/: vpi__dark_theme.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  circle_deepgray_shape.xml  circle_gray_shape.xml  circle_green_shape.xml  circle_red_shape.xml  circle_translucent_shape.xml  female_shape.xml  green_circle_clickshape.xml  green_circle_nomalshape.xml  green_radio_checkshape.xml  green_radio_nomalshape.xml  guanzhu_click_shape.xml  guanzhu_nomal_shape.xml  login_btn_press.xml  male_shape.xml  white_circle_shape.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db  fab_label_background.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db  bg_circlegray2deepgray_sel.xml  bg_green22green4.xml  bg_green2deepgreen_sel.xml  bg_grey2deepgrey.xml  bg_logout_sel.xml  bg_transparent2gray_sel.xml  bg_transparent2translucent.xml  btn_login_sel.xml  color_black_check2_white.xml  count_shap.xml  green_radio_sel.xml  guanzhu_sel.xml  pic_sel.xml  send_sel.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_airplane_query_result.xml  activity_all_group_vote.xml  activity_comment.xml  activity_conversation.xml  activity_create_vote.xml  activity_edit_personal_msg.xml  activity_hotel_detail.xml  activity_identity.xml  activity_login.xml  activity_main.xml  activity_my_collections.xml  activity_my_friends.xml  activity_my_message.xml  activity_nearby_msg.xml  activity_new_journal.xml  activity_new_trip_group.xml  activity_person_page.xml  activity_photo_select.xml  activity_photo_view.xml  activity_recommend_food.xml  activity_recommend_friends.xml  activity_recommend_msg.xml  activity_recommend_tuan.xml  activity_search.xml  activity_search_detail.xml  activity_select_group.xml  fragment_me.xml  (+75 more)
(+193 files in other folders)
