<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graye">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_white2gray_sel">

                <ImageView
                    android:id="@+id/img_head"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/default_head"/>

                <View
                    android:id="@+id/view1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_arrow_right_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/view1"
                    android:text="修改头像"
                    android:textColor="@color/black8"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/graye"/>

            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_white2gray_sel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="昵称"
                    android:textColor="@color/black3"
                    android:textSize="16sp"/>

                <View
                    android:id="@+id/view2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_arrow_right_grey"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/view2"
                    android:text="AzusaL"
                    android:textColor="@color/black8"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/graye"/>

            <RelativeLayout
                android:id="@+id/rl_sex"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_white2gray_sel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="性别"
                    android:textColor="@color/black3"
                    android:textSize="16sp"/>

                <View
                    android:id="@+id/view3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_arrow_right_grey"/>

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/view3"
                    android:text="男"
                    android:textColor="@color/black8"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/graye"/>

            <RelativeLayout
                android:id="@+id/rl_age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_white2gray_sel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="年龄"
                    android:textColor="@color/black3"
                    android:textSize="16sp"/>

                <View
                    android:id="@+id/view4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_arrow_right_grey"/>

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/view4"
                    android:text="23"
                    android:textColor="@color/black8"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/graye"/>

            <RelativeLayout
                android:id="@+id/rl_birthday"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_white2gray_sel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="生日"
                    android:textColor="@color/black3"
                    android:textSize="16sp"/>

                <View
                    android:id="@+id/view5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_arrow_right_grey"/>

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/view5"
                    android:text="2016-06-16"
                    android:textColor="@color/black8"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/graye"/>

            <RelativeLayout
                android:id="@+id/rl_hoby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white2gray_sel"
                android:minHeight="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="爱好"
                    android:textColor="@color/black3"
                    android:textSize="16sp"/>

                <View
                    android:id="@+id/view6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_arrow_right_grey"/>

                <TextView
                    android:id="@+id/tv_hoby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/view6"
                    android:text="篮球"
                    android:textColor="@color/black8"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/graye"/>

            <RelativeLayout
                android:id="@+id/rl_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_white2gray_sel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="状态"
                    android:textColor="@color/black3"
                    android:textSize="16sp"/>

                <View
                    android:id="@+id/view7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_arrow_right_grey"/>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/view7"
                    android:text="单身"
                    android:textColor="@color/black8"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/graye"/>

            <RelativeLayout
                android:id="@+id/rl_signname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white2gray_sel"
                android:minHeight="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="个性签名"
                    android:textColor="@color/black3"
                    android:textSize="16sp"/>

                <View
                    android:id="@+id/view8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_arrow_right_grey"/>

                <TextView
                    android:id="@+id/tv_signname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/view8"
                    android:text="我就是我，独一无二的我。"
                    android:textColor="@color/black8"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/graye"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
