<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Friends_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/myFriends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Friends_toolbar">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
