<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white2gray_sel"
        android:orientation="vertical">

        <include layout="@layout/item_travels_head" />

        <ImageView
            android:id="@+id/main_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="catkapi konnkevi 阿拉恰特小旅馆 充满爱的早餐"
            android:textColor="#222222"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="中午12点，从塞尔丘克（Selcuk）Otogar坐车到伊兹梅尔（Izmer）Otogar 再换乘到切什梅（Cesme）的大巴，中途在阿拉恰特（Alacati）会有停靠，我们便在此下车。下车的点也是Alacati-llica-Cesme小巴会停的站台，站头上一直有位晒得通红的老伯在问等车的人是不是去Cesme"
            android:textColor="#555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="查看全文"
            android:textColor="@color/green1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="#dddddd" />

        <include layout="@layout/item_travels_bottom" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#90eeeeee" />
    </LinearLayout>

</RelativeLayout>