<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="2dp"
        android:background="@drawable/bg_white2gray_sel">

        <ImageView
            android:id="@+id/gridview_img"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/img_takephoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pop_photo"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <View
            android:id="@+id/item_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_check_white"
            android:visibility="gone" />


    </RelativeLayout>

</RelativeLayout>