<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_pop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="终点"
            android:textColor="@color/green1"
            android:textSize="12sp"/>

    </RelativeLayout>

</RelativeLayout>